tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:RYz7driKt3y1f9+/QIXHxh/7mQY=,iv:j1jdL6D5NLL2KFFCNW4RrT8E+cg0v4ccXvQh9u4RZBM=,tag:M50ju9tKpx1GjnIDfdu0cQ==,type:str]
                username: ENC[AES256_GCM,data:OLtb+sBU,iv:NHS2PBN7ir4TZNRomRaBsHcILN094MkoiS0XLcvZ6ao=,tag:AMIqKbMivLoz3sGsB0SZRQ==,type:str]
                password: ENC[AES256_GCM,data:/sFUY9JQmps84qT1DD+ZVCapfW7Sa46PM2nVz87Qaq1ErqNg,iv:7UkEJJoxlX8PMh8ldrNqRrdqDXhsd1U+Z2dT69VpLc4=,tag:0mRJuWvGaXNAQ0nSh1R5qw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:ydPbOsEDh1AmzxGjOeXhzrHTrVY=,iv:i0cR4ByRciiSHvNEho2PIhkNHqsM8zZvt1Wc3nmqHaU=,tag:CCTvRWNjIYCNjfgYOwghKQ==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:N6oVNP5w,iv:LUHTvx6mntJ36IVqwoVcLamzlTTGljhRTSwW8/p6HV0=,tag:Pj/SlNA7dAskxa+5JfMPZw==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:tIrYEXOxvWMRtJEZsl4dz9TipNWtras0wnN0AYYmJohx5wdi,iv:yc9Ssdw1rrw+s8+pCsGPnDXHbp0Jg7iDOk/FBAWYmho=,tag:sUc1N02NDF9XZZpY/seyPw==,type:str]
        learningcenter:
            imageRegistry:
                host: ENC[AES256_GCM,data:3jVoUfc+PyOhDQHjw1KYOWDk,iv:vYXTvXakqPD0dOkeu0+1MIEJgDrf1gz2fI1Ak5jUaWg=,tag:/imcPI7Kv5WBuEJ70I7w0w==,type:str]
                username: ENC[AES256_GCM,data:blCqpDrb,iv:bLYJWDzE6RyrkiaQSwx4ujRQUzYn7bhuYQ8dHkZg/8Y=,tag:RF37wHJBUpX3US0+FoJ+HQ==,type:str]
                password: ENC[AES256_GCM,data:VFtgtWCkIP37SgeSwIl/iCEGs45Gv7E2nkUS7naVr52terts,iv:jFkHeB8pOau/y8Hgc2MSP9X7u3GqzXgJ/P2Yify3xLw=,tag:fGtP5EpxTNAzpJi1xUiovA==,type:str]
        tap_gui:
            app_config:
                auth:
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:48uk4MtoJQWGzB7KXa7C2w0MuqI=,iv:v5AUCJmWJnGgeQ8ssVctf0xWuKuoAcr4Gc9T3blhlLE=,tag:z7xfY8GDWzHe00p79zV3Lw==,type:str]
                                clientSecret: ENC[AES256_GCM,data:GpcpcvyFmHF80CvBAs77kzeUG2UIE9y3EZCuZkT/xH7U01m81hZ/Iw==,iv:mo3RuLDzqcLeGkwlzZRp71VYivsTojWP5R1/DH3OaVg=,tag:xX2DWVhuhwXDOSwYEwYgWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd0NJVldpaHYyRmNrbUQz
            NVdUdUJ6aVdzV3lYQ1lSMDVtQU9YL1dLTVNJCkpXQ3BiQ0ViT2pSV0U5c1plb01x
            ZWwwRzZjNlA5RFdJeVhma3h1c1hLSVkKLS0tIFhxZW43b09sdkUwSWt3a1RmMlUy
            Sm1qWmlESGw5bUNCMCtvU2VFTFpFN0EKU01obhVpwicsx84BU1agWtZfgP7++L/d
            UDUEfv/F6vc19+GnHUMw1HHu3RODrxcNVCDUczgfKMfdXQAi8iYB1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T13:41:49Z"
    mac: ENC[AES256_GCM,data:jDMKuYhVV7gb8QkRxDw11BJI2RcnbHJfchEkx/WWYzKAIBBePC/56UMJgrVasjSowPJSXDjvTQL9FJg76dPevHhKxsG1ZEnm8edScLWzfBdBnfDeuyRQXpm93i2KOG/2Ctrw8c4qupgeNzL3kzP35tXXxv159fSDTcQFCUy5XPg=,iv:bAMDfGetfoIlPwmEPsKCZLIvyiQM2GCBEJbKUXAIq3E=,tag:PoGLhqDUGOi1tRWwkRhJOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
