tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:Cn8UnRXS3UaH2RQlQheJUO3XIo0=,iv:D+MZ+EXpUZkRuuQwq8nZ3V+urXe2HFLxOnRJOCFncdc=,tag:dWX/vc1UFvhbAnzYn3UEJQ==,type:str]
                username: ENC[AES256_GCM,data:BTfbiO0n,iv:rooMSMV72usK7z52e0gjFik0a0dfpfhoYEMHxNFE/2E=,tag:u9AbeUXaUVQSiI+XPcwtKw==,type:str]
                password: ENC[AES256_GCM,data:Z4cE8rCG5vqqMB9sj1SNWQBzP91dcl+beNe+Mz8D1XW2yR4Z,iv:bgIZA7n0hbIylKyrhbphoqp20L+40zGYcub7ME1lc6s=,tag:44s95WZa11I7d4vhwAoSow==,type:str]
                #ENC[AES256_GCM,data:zSgANmd4vU5Db6mupyQxiPSV2Nyfqw==,iv:i6iBDJnxfBoXrmE7BHcbxjOMV+djc7Jl3EFvLpLmNl8=,tag:nd2w1HZzadLfzuJgrrUPHQ==,type:comment]
                #ENC[AES256_GCM,data:i6S7CtOZqStxco+F/qNJiugcyyvcJptrTNqnKzNjBds5LvdqThwkRItHGG9UwMBMPT/KDF1cNAI=,iv:TTCr3i8nMjPhTOkQ8yTT/aYMg34qbpQ3aa4MBcgWVt4=,tag:+Phv8jU3/VBK9CgKSE1ZHQ==,type:comment]
                #ENC[AES256_GCM,data:9mu5/BykmIwf3F01d7vDJg1kTFwXVtzgB5VEjUyMolDxL8Wn1gMoZitdI16PH1iWkrFq,iv:RDYu9IqzEgOArwmZZ0cg6TlbrLo5O6bi6h7ZR/dO8d0=,tag:qB6mnPS/yIzW+0GRpFeQ5A==,type:comment]
                #ENC[AES256_GCM,data:ovjt+8EPA2w6Ow2ZEOoYg5MCTQArJbqzSsQ4RmG5fFy8ECysyM3hsgOhsAyAmeT+uoCl6yvuoLgNCd5brQ0Keuo0s31+075JVRTCZ1KBqjOa,iv:Ssnwf7YPkbPj1tKoLCB6n0yXbALCta+7BLZrdvzlZbM=,tag:Vs/xIv0zq9wz4v5rWG65lA==,type:comment]
        learningcenter:
            imageRegistry:
                host: ENC[AES256_GCM,data:eSpyDilA2pkdQ1wT093lrXl/,iv:pDauXBLsN4A90kq6iJTh1ZLY5rEmdsE+jqR05nQ5XH8=,tag:ySqEqhMQBD6k+6VHuI4Qsw==,type:str]
                username: ENC[AES256_GCM,data:FBC3/itb,iv:XP6vapALPIX/XcaG0IJmALWx0CxlC4BgIGiRC61TCOY=,tag:sx/AFB0g4WDIn/9/xbKNjQ==,type:str]
                password: ENC[AES256_GCM,data:kUc8O23E35giwMosSBHydgN4O/vs1nbuNPWTiK+7x7AC/ta+,iv:NEw50DCwGIoMZVkDLexNdgAiIp5Aebob5sgblAu2lE8=,tag:91Dv7pvHXZWaasqI40YFmQ==,type:str]
        tap_gui:
            app_config:
                auth:
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:wjAh5t/kh8S9f8Lw2tQ0GxhajHw=,iv:zbUHjGtLS9M12nXn0ixJnLQGeI/uR9iHSKqG5AmnqWk=,tag:IsveQj6y5/kl9xyCorUEiQ==,type:str]
                                clientSecret: ENC[AES256_GCM,data:J6TYcQMJYI/PKM4w98M9r6vhjrKx+DNEPyC+RVSapQ2c19NMG7/cJA==,iv:X4XNI7uA+HzEtOwH0LcFYLkkoUJLQy4s2PGgaRm0A+c=,tag:IbjTVuf99p/vDmvYk9QXHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M29NaUNpTk9kOGFGSEUr
            eTdRQTRPYkx6eDNjeUdoNkFoRG5DaEZzTjJFCnVMY2tXWG5PcXZ0RXBQeVdJUFhN
            a3Y1dXVtMkN3c09PY0xmL1h1KzJIRGMKLS0tIGZ6ZzdKTXV4ZThzTDJKNktNS0xh
            SXFsNk41K3Q2Y3I1TktpL0dGdFBaTGsK9mqvLpctW0RXyoz1C2cLY+WvZEh1MmMf
            eRd6wPHvzFn6zd1g5eops7+UweKJpnTvPItKJ041nseIrK7ZXhvAHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T21:09:53Z"
    mac: ENC[AES256_GCM,data:fcRav0/3qvpraLGOV7aS2oWEq0CTHhlPTXIVVLrJumwp6zF8JTHk4208/Wlq0mrUBwF2fg9PludvpwfizpDAB2eMA/6cKl0XS9psUlDON7inEu47/HhANtfJLhMV1GANSMGLkmojrLHcJwhll/k21K/QLoFQ4+jmnnboCpsdMP4=,iv:1LQ8m63JC187pbeEj9Z56nKO2bJp/XkAb8NFLcAfGYE=,tag:9UB3H2TkNlBtcJRxx6+02w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
