apiVersion: ENC[AES256_GCM,data:x/U=,iv:neDuqJeahQquIYD7o4SHUY4qTH/xxnSrKZBvkLl+Fcc=,tag:JZLeQKFJNTz35Qj/8qMG2Q==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3B0p1QUKMhEuCyQaALYIB/EwfoM8J4Q3v42mt84PY64hHhQQlUEMz5FA/e93JuFf4wUzduzhh/SoYhcPTCDDhyhj7AtKi40pEUi4yYzQRp0ZeX7FWDTttVAt34YW+NPYWbZEZkpaa3DcLFJalXyDvStmSXDvkpBOIwV7Wt+BZ+ywTe7ARCkGJwkaOZJKoJ1M57Dwt6v9WMM=,iv:gI1nEvKks7fIy0FmWeZllLSL9vN5W/ytgP9TrSxxhhs=,tag:UvEBbl2+9hzZb5tUF0h/CA==,type:str]
kind: ENC[AES256_GCM,data:gd1W1bKA,iv:WjPh6P43zz2woHM9vullvi3UrCzlh+WSZ3yCqWG7nhc=,tag:uUvwN9U0aXeJNMJtOg8pqw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Jkh/Kt3tqTNWoPvNRx+cJEv3188hZ34=,iv:zjXoSYCEZLwnz4QXd7G+jbHwb95ko+nhAVxj8xJzhNw=,tag:OKt9ES1Do62ZjqzBE2mk3g==,type:str]
    namespace: ENC[AES256_GCM,data:Bds3XoiOh9iW6h4=,iv:ZEsjdAglasri451ldNMu2UBROcIAUvad/ugMTzmevEw=,tag:U9HPI9heGJlJ9706L4Z9AA==,type:str]
type: ENC[AES256_GCM,data:GS7YaorzFlChQzmJ0QMZ1Nr7ni6jkLtyp6eSiBBh,iv:e5520XY7pwqnjO574M93gVsyFogbsFRJoMNe6YBNwqY=,tag:Y6FQG+YL1kQXJ4qFNLzZGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNU9zKysvbmhibTJxcTZt
            SlpNVWZtMytZOUxuMVlmQzhYSU93eCtZZ1hNCjFtZHY3Zzk1VDFTTDNYbm1mVFJG
            NzZVM1BZRmJJZzVtWE04THR1ZUN4WUUKLS0tIFY4bDBYSnRmNlRkb284VjZ1UTNu
            RE5EU2svV25qdU0yZGhuby9IVjRMbW8KvtuENCb+Ud47ejfixIPKLCaRP3Y/uKqE
            Gv21HYpHHE+id1RiIDXMA2Xk92/pASZ9dnt2L83AQ1FK5JR208ZdGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T20:14:29Z"
    mac: ENC[AES256_GCM,data:F1+FjZna9jhhRG+R/IqnN8HRKj3Mu8YFw1QDJykZYgyHNvSWZ8mWYkVls1DjTaPdLxqscIRYYDDToJiEo3LMCmy2sG32iD94UEy5kUIErH0iljzWZ73ZfjY5eKuI0bDVYxXTHcWOwZD2hJtmj0ue758qAlOVYFWsffff34A5MVc=,iv:hQ0w8GPOz49dJRXo+2YG7oY7goP4Rd6XAchs/8KTHt4=,tag:tThxmgz1TZBYV3vlLmdwEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
