apiVersion: ENC[AES256_GCM,data:+BU=,iv:HrxON9SSt9J6p4zRXQHqHRa+AC4aJ0FcrLkTJVfh5b0=,tag:kNVbu53BMJxehhNqieGTLA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:7dLQf37cSIL9C3L0V6st/x8txiWqvDdjXIy9PcvI1AJW1i9AW0XzQLpEPt4PXjrtHF3yk46YZK7ImXqo3EV8nB8k4IlIWLNZJNzx/iZ+bwl/W/Mt01unKTA9Bb6ZfDQXwHbqkOre326oU+NIfneRkHWS8FCroKH9v5YwH0Y/fD/P+BkOs13PDZZEsO4eh1pULyCOKVm7V8g=,iv:lcfkZuUPKyqSWDisdTVFdfA2Xa24LCLS74SfnwiNwjI=,tag:4fb+IIXPtbSR9WM+OUKxCw==,type:str]
kind: ENC[AES256_GCM,data:8l5s7qt7,iv:qHLuiBcMYETGRlS0mqc4HREvM0bsb+eohk0MaszJQ6s=,tag:HTuiGIp+r9M6P9vkQK9EcA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rtKpvQZyoqaNnS8LqvVylTWSeuz8aPraJb8=,iv:ouyKB229pPzAthLJWTAs6M4dktXWCOpRmfAAqxAkAPQ=,tag:/ZlCiGSrkqScYi91x1PX8g==,type:str]
    namespace: ENC[AES256_GCM,data:AURXc9hX997GwBc=,iv:+CGvOF7gY2afRiDo6LIeBNH68EIEcp6zzS9kxtkFhLk=,tag:/fhiRGFGImJwSX9l1rbWJw==,type:str]
type: ENC[AES256_GCM,data:mNiRcIx0a/13GEMcAfk5L6nvc7MOm4WsPfRskkng,iv:IZ/jY+zrbzgZGaLPWFPt/9Fd3abYbSRftpCHSy08Buc=,tag:xBM+2JOxnuJSZX1ygWvOLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd1IwM3Q1YXczQjJUMTNX
            dFd3VUsrdFJQdEtNRzVqMFhKNmRmbDFRTWpjCnFMY3FoaTdidHFOQlRiU3NDZ2xQ
            WTM0c0psZlpjTTV4WDFLbkJ3aDFrSjQKLS0tIE5kbWpGOTVwbnVDQVhpZjJ5MWMr
            emFMZHpKNXhYUmFuT0dyRlYvQ2RHeW8KlAIR7lf8JzBsOOsYFWidhPl4cY69Btt7
            8zFfcXpQqQw/oPo5EkgFdUl0QkJAvvKrHDNil2YQxEsP7rdwbh8/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T15:20:21Z"
    mac: ENC[AES256_GCM,data:9ikKPeA9oHXSKHCfw+z2aDetyWOdtX9NPk1PXBHA5f0Hs/QtyXWs2BPmZtILXMU4QxRG95zHfX3NSPAjLi4umDZ4t9rTd0lnaSJ8yMGby5gSoOs/ZVV/LWkSIi2rta/GKuQx59dOkkz3YTP1zVWLrNaXQtTgNSBsZ5RDcjAtBds=,iv:2NZSjYHtiPcMQ4bR1VRBqY+1+L4eQg32sHl+QzQ0CdA=,tag:j+BTk7FjCA40boPwQxsd8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
